{
    "name": "RCJ Rescue Clock",
    "short_name": "RCJ Clock",
    "description": "PWA to stop time during RCJ Rescue",
    "icons": [
        {
            "src": "./img/icon192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a2a2e",
    "background_color": "#2a2a2e",
    "display": "standalone",
    "start_url": "./index.html"
}
